<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Grid Layout</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .container1 {
      display: grid;
      grid-template-columns: 1fr 50px 1fr 1fr;
      grid-template-rows: [row1-start] 25% [row1-end] 100px [third-line] auto [last-line];
    }

    .border-red {
      border: 1px solid #FF0000;
    }

    .container2 {
      display: grid;
      grid-template-columns: 50px 50px 50px 50px;
      grid-template-rows: auto;
      grid-template-areas: "header header header header" "main main . sidebar" "footer footer footer footer";
    }

    .item-a {
      grid-area: header;
    }

    .item-b {
      grid-area: main;
    }

    .item-c {
      grid-area: sidebar;
    }

    .item-d {
      grid-area: footer;
    }

    .container3 {
      display: grid;
      grid-template: [header-start] "header header header header" auto [header-end] [main-start] "main main . sidebar" auto [main-end] [footer-start] "footer footer footer footer" auto [footer-end] / 50px 50px 50px 50px;

    }

    .container4 {
      display: grid;
      grid-template: [header-start] "header header header header" auto [header-end] [main-start] "main main . sidebar" auto [main-end] [footer-start] "footer footer footer footer" auto [footer-end] / 50px 50px 50px 50px;
      grid-column-gap: 10px;
      grid-row-gap: 15px;
    }

    .container5 {
      display: grid;
      grid-template: [header-start] "header header header header" auto [header-end] [main-start] "main main . sidebar" auto [main-end] [footer-start] "footer footer footer footer" auto [footer-end] / 50px 50px 50px 50px;
      grid-gap: 15px 10px;
    }

    .container6 {
      display: grid;
      grid-template: [header-start] "header header header header" auto [header-end] [main-start] "main main . sidebar" auto [main-end] [footer-start] "footer footer footer footer" auto [footer-end] / 100px 100px 100px 100px;
    }

    .justify-start {
      justify-items: start;
    }

    .justify-end {
      justify-items: end;
    }

    .justify-center {
      justify-items: center;
    }

    .justify-stretch {
      justify-items: stretch;
    }

    .container7 {
      display: grid;
      grid-template: [header-start] "header header header header" 80px [header-end] [main-start] "main main . sidebar" 200px [main-end] [footer-start] "footer footer footer footer" 60px [footer-end] / 100px 100px 100px 100px;
    }

    .align-start {
      align-items: start;
    }

    .align-end {
      align-items: end;
    }

    .align-center {
      align-items: center;
    }

    .align-stretch {
      align-items: stretch;
    }

    .container8 {
      display: grid;
      grid-template: [header-start] "header header header header" auto [header-end] [main-start] "main main . sidebar" auto [main-end] [footer-start] "footer footer footer footer" auto [footer-end] / 50px 50px 50px 50px;
      place-items: center center;
    }

    .container9 {
      display: grid;
      grid-template: [header-start] "header header header header" auto [header-end] [main-start] "main main . sidebar" auto [main-end] [footer-start] "footer footer footer footer" auto [footer-end] / auto;
    }

    .justify-content-start {
      justify-content: start;
    }

    .justify-content-end {
      justify-content: end;
    }

    .justify-content-center {
      justify-content: center;
    }

    .justify-content-stretch {
      justify-content: stretch;
    }

    .justify-content-space-around {
      justify-content: space-around;
    }

    .justify-content-space-between {
      justify-content: space-between;
    }

    .justify-content-space-evenly {
      justify-content: space-evenly;
    }

    .container10 {
      display: grid;
      grid-template: [header-start] "header header header header" 80px [header-end] [main-start] "main main . sidebar" 100px [main-end] [footer-start] "footer footer footer footer" auto [footer-end] / auto;
    }

    .align-content-start {
      align-content: start;
    }

    .align-content-end {
      align-content: end;
    }

    .align-content-center {
      align-content: center;
    }

    .align-content-stretch {
      align-content: stretch;
    }

    .align-content-space-around {
      align-content: space-around;
    }

    .align-content-space-between {
      align-content: space-between;
    }

    .align-content-space-evenly {
      align-content: space-evenly;
    }

    .container11 {
      display: grid;
      grid-template: [header-start] "header header header header" 80px [header-end] [main-start] "main main . sidebar" 100px [main-end] [footer-start] "footer footer footer footer" auto [footer-end] / auto;
      place-content: center center;
    }

    .container12 {
      display: grid;
      grid-template-columns: 60px 60px 60px 60px 60px;
      grid-template-rows: 30px 30px;
      grid-auto-flow: row;
    }

    .item--a {
      grid-column: 1;
      grid-row: 1 / 3;
    }
    .item--e {
      grid-column: 5;
      grid-row: 1 / 3;
    }

    .container13 {
      display: grid;
      grid-template-columns: 60px 60px 60px 60px 60px;
      grid-template-rows: 30px 30px;
      grid-auto-flow: column;
    }
  </style>
</head>

<body>
  <section>
    <h3>1. grid-template-columns & grid-template-rows</h3>
    <!-- 1. grid-template-columns & grid-template-rows -->
    <div class="container1 border-red">
    </div>
  </section>
  <section>
    <h3>2. grid-template-areas</h3>
    <!-- 2. grid-template-areas -->
    <div class="container2 border-red">
      <div class="item-a">item a1</div>
      <div class="item-b">main</div>
      <div class="item-c">sidebar</div>
      <div class="item-d">footer</div>
    </div>
  </section>
  <section>
    <h3>3. grid-template</h3>
    <!-- 3. grid-template -->
    <div class="container3 border-red">
      <div class="item-a">item a1</div>
      <div class="item-b">main</div>
      <div class="item-c">sidebar</div>
      <div class="item-d">footer</div>
    </div>
  </section>
  <section>
    <h3>4. grid-column-gap & grid-row-gap</h3>
    <!-- 3. grid-template -->
    <div class="container4 border-red">
      <div class="item-a">item a1</div>
      <div class="item-b">main</div>
      <div class="item-c">sidebar</div>
      <div class="item-d">footer</div>
    </div>
  </section>
  <section>
    <h3>5. grid-gap</h3>
    <!-- 3. grid-template -->
    <div class="container5 border-red">
      <div class="item-a">item a1</div>
      <div class="item-b">main</div>
      <div class="item-c">sidebar</div>
      <div class="item-d">footer</div>
    </div>
  </section>
  <section>
    <h3>6. justify-items-start</h3>
    <!-- 3. grid-template -->
    <div class="container6 justify-start border-red">
      <div class="item-a">item a1</div>
      <div class="item-b">main</div>
      <div class="item-c">sidebar</div>
      <div class="item-d">footer</div>
    </div>
    <h3>6. justify-items-end</h3>
    <div class="container6 justify-end border-red">
      <div class="item-a">item a1</div>
      <div class="item-b">main</div>
      <div class="item-c">sidebar</div>
      <div class="item-d">footer</div>
    </div>
    <h3>6. justify-items-center</h3>
    <div class="container6 justify-center border-red">
      <div class="item-a">item a1</div>
      <div class="item-b">main</div>
      <div class="item-c">sidebar</div>
      <div class="item-d">footer</div>
    </div>
    <h3>6. justify-items-stretch</h3>
    <div class="container6 justify-stretch border-red">
      <div class="item-a">item a1</div>
      <div class="item-b">main</div>
      <div class="item-c">sidebar</div>
      <div class="item-d">footer</div>
    </div>
  </section>
  <section>
    <h3>7. align-items-start</h3>
    <!-- 3. grid-template -->
    <div class="container7 align-start border-red">
      <div class="item-a">item a1</div>
      <div class="item-b">main</div>
      <div class="item-c">sidebar</div>
      <div class="item-d">footer</div>
    </div>
    <h3>7. align-items-end</h3>
    <div class="container7 align-end border-red">
      <div class="item-a">item a1</div>
      <div class="item-b">main</div>
      <div class="item-c">sidebar</div>
      <div class="item-d">footer</div>
    </div>
    <h3>7. align-items-center</h3>
    <div class="container7 align-center border-red">
      <div class="item-a">item a1</div>
      <div class="item-b">main</div>
      <div class="item-c">sidebar</div>
      <div class="item-d">footer</div>
    </div>
    <h3>7. align-items-stretch</h3>
    <div class="container7 align-stretch border-red">
      <div class="item-a">item a1</div>
      <div class="item-b">main</div>
      <div class="item-c">sidebar</div>
      <div class="item-d">footer</div>
    </div>
  </section>
  <section>
    <h3>8. place-items</h3>
    <div class="container8 border-red">
      <div class="item-a">item a1</div>
      <div class="item-b">main</div>
      <div class="item-c">sidebar</div>
      <div class="item-d">footer</div>
    </div>
  </section>
  <section>
    <h3>9. justify-content-start</h3>
    <!-- 3. grid-template -->
    <div class="container9 justify-content-start border-red">
      <div class="item-a">item a1</div>
      <div class="item-b">main</div>
      <div class="item-c">sidebar</div>
      <div class="item-d">footer</div>
    </div>
    <h3>9. justify-content-end</h3>
    <div class="container9 justify-content-end border-red">
      <div class="item-a">item a1</div>
      <div class="item-b">main</div>
      <div class="item-c">sidebar</div>
      <div class="item-d">footer</div>
    </div>
    <h3>9. justify-content-center</h3>
    <div class="container9 justify-content-center border-red">
      <div class="item-a">item a1</div>
      <div class="item-b">main</div>
      <div class="item-c">sidebar</div>
      <div class="item-d">footer</div>
    </div>
    <h3>9. justify-content-stretch</h3>
    <div class="container9 justify-content-stretch border-red">
      <div class="item-a">item a1</div>
      <div class="item-b">main</div>
      <div class="item-c">sidebar</div>
      <div class="item-d">footer</div>
    </div>
    <h3>9. justify-content-space-around</h3>
    <div class="container9 justify-content-space-around border-red">
      <div class="item-a">item a1</div>
      <div class="item-b">main</div>
      <div class="item-c">sidebar</div>
      <div class="item-d">footer</div>
    </div>
    <h3>9. justify-content-space-between</h3>
    <div class="container9 justify-content-space-between border-red">
      <div class="item-a">item a1</div>
      <div class="item-b">main</div>
      <div class="item-c">sidebar</div>
      <div class="item-d">footer</div>
    </div>
    <h3>9. justify-content-space-evenly</h3>
    <div class="container9 justify-content-space-evenly border-red">
      <div class="item-a">item a1</div>
      <div class="item-b">main</div>
      <div class="item-c">sidebar</div>
      <div class="item-d">footer</div>
    </div>
  </section>

  <section>
    <h3>10. align-content-start</h3>
    <!-- 3. grid-template -->
    <div class="container10 align-content-start border-red">
      <div class="item-a">item a1</div>
      <div class="item-b">main</div>
      <div class="item-c">sidebar</div>
      <div class="item-d">footer</div>
    </div>
    <h3>10. align-content-end</h3>
    <div class="container10 align-content-end border-red">
      <div class="item-a">item a1</div>
      <div class="item-b">main</div>
      <div class="item-c">sidebar</div>
      <div class="item-d">footer</div>
    </div>
    <h3>10. align-content-center</h3>
    <div class="container10 align-content-center border-red">
      <div class="item-a">item a1</div>
      <div class="item-b">main</div>
      <div class="item-c">sidebar</div>
      <div class="item-d">footer</div>
    </div>
    <h3>10. align-content-stretch</h3>
    <div class="container10 align-content-stretch border-red">
      <div class="item-a">item a1</div>
      <div class="item-b">main</div>
      <div class="item-c">sidebar</div>
      <div class="item-d">footer</div>
    </div>
    <h3>10. align-content-space-around</h3>
    <div class="container10 align-content-space-around border-red">
      <div class="item-a">item a1</div>
      <div class="item-b">main</div>
      <div class="item-c">sidebar</div>
      <div class="item-d">footer</div>
    </div>
    <h3>10. align-content-space-between</h3>
    <div class="container10 align-content-space-between border-red">
      <div class="item-a">item a1</div>
      <div class="item-b">main</div>
      <div class="item-c">sidebar</div>
      <div class="item-d">footer</div>
    </div>
    <h3>10. align-content-space-evenly</h3>
    <div class="container10 align-content-space-evenly border-red">
      <div class="item-a">item a1</div>
      <div class="item-b">main</div>
      <div class="item-c">sidebar</div>
      <div class="item-d">footer</div>
    </div>
  </section>
  <section>
    <h3>11. place-content</h3>
    <div class="container11 border-red">
      <div class="item-a">item a1</div>
      <div class="item-b">main</div>
      <div class="item-c">sidebar</div>
      <div class="item-d">footer</div>
    </div>
  </section>
  <section>
    <h3>12. grid-auto-flow: row</h3>
    <section class="container12">
      <div class="item--a">item-a</div>
      <div class="item--b">item-b</div>
      <div class="item--c">item-c</div>
      <div class="item--d">item-d</div>
      <div class="item--e">item-e</div>
    </section>
    <h3>12. grid-auto-flow: column</h3>
    <section class="container13">
      <div class="item--a">item-a</div>
      <div class="item--b">item-b</div>
      <div class="item--c">item-c</div>
      <div class="item--d">item-d</div>
      <div class="item--e">item-e</div>
    </section>
  </section>
  </body>

</html>